(define-class <machine> ()
  (name #:accessor name #:init-keyword #:name)
  (memory #:accessor memory #:init-keyword #:memory)
  (cpu-count #:accessor cpu-count #:init-keyword #:cpu-count)
  (vram #:accessor vram #:init-keyword #:vram)
  (arch #:accessor arch #:init-keyword #:arch)
  (_sys_id #:getter get-sys-id))

(define-class <vbox-machine> (<machine>)
  (uuid #:accessor uuid #:init-keyword #:uuid)
  (ostype #:accessor ostype #:init-keyword #:ostype)
  (cfg-file #:accessor cfg-file #:init-keyword #:cfg-file)
  (chipset #:accessor chipset #:init-keyword #:chipset))
